# Инструменты

---

[На главную](../%D0%9F%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D1%8B%D0%B5%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8B%20PrisonEVO%20HotHawk%20Network%2037e7eff8b0e280808b7dce19164f2795.md)
[Уровни](%D0%A3%D1%80%D0%BE%D0%B2%D0%BD%D0%B8%2037e7eff8b0e280c6b5bed1aa134c19df.md)
[Кланы](%D0%9A%D0%BB%D0%B0%D0%BD%D1%8B%2037e7eff8b0e280e1b035e34b00a8f41f.md)
[Перерождения](%D0%9F%D0%B5%D1%80%D0%B5%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%2037e7eff8b0e2801ca940feed7b2457e1.md)
[Оружие](%D0%9E%D1%80%D1%83%D0%B6%D0%B8%D0%B5%2037e7eff8b0e280099f6efc237c7464b8.md)
[Броня](%D0%91%D1%80%D0%BE%D0%BD%D1%8F%2037e7eff8b0e280c1b1d6f7a57f4ed422.md)
[Боссы](%D0%91%D0%BE%D1%81%D1%81%D1%8B%2037e7eff8b0e280a5a7ebe731a971825f.md)
[Награда за КВ](%D0%9D%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D0%B0%20%D0%B7%D0%B0%20%D0%9A%D0%92%2037e7eff8b0e2805d93e7c46ba89c9c52.md)
[Список изменений](%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA%20%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9%2037e7eff8b0e280fdb447d038d930c35f.md)

---

| Топор | **Требования:** |  | **Улучшения:** |
| --- | --- | --- | --- |
| Уровень Предмета | **Деньги** | **Игровой Уровень** | **Уровень Эффективности** |
| **1** | 70K | 53 | Получение деревянного топора |
| **2** | 40M | 53 | 1 |
| **3** | 65M | 53 | 3 |
| **4** | 85M | 53 | Переход на каменный топор |
| **5** | 125M | 53 | 1 |
| **6** | 150M | 53 | 2 |
| **7** | 200M | 53 | 3 |
| **8** | 250M | 53 | 4 |
| **9** | 250M | 53 | Переход на алмазный топор |
| **10** | 250M | 53 | 3 |
| **11** | 250M | 53 | 4 |
| **12** | 300M | 53 | 5 |
| **13** | 350M | 53 | 6 |
| **14** | 350M | 53 | 7 |
| **15** | 400M | 53 | 8 |
| **16** | 800M | 53 | 9 |
| **17** | 1B | 53 | 10 |
| **18** | 10B | 53 | Переход на незеритовый топор |

| Лопата | **Требования:** |  | **Улучшения:** |
| --- | --- | --- | --- |
| Уровень Предмета | **Деньги** | **Игровой Уровень** | **Уровень Эффективности** |
| **1** | 8M | 42 | Получение деревянной лопаты |
| **2** | 10M | 42 | 1 |
| **3** | 12M | 42 | 2 |
| **4** | 14M | 42 | 3 |
| **5** | 15M | 42 | Переход на каменную лопату |
| **6** | 18M | 42 | 1 |
| **7** | 20M | 42 | 2 |
| **8** | 22M | 42 | 3 |
| **9** | 24M | 42 | Переход на железную лопату |
| **10** | 26M | 42 | 1 |
| **11** | 28M | 42 | 2 |
| **12** | 30M | 42 | 3 |
| **13** | 35M | 50 | Переход на алмазную лопату |
| **14** | 55M | 50 | 1 |
| **15** | 60M | 50 | 2 |
| **16** | 65M | 50 | 3 |
| **17** | 100M | 50 | 4 |
| **18** | 250M | 50 | 5 |
| **19** | 1B | 50 | Получение незеритовой лопаты |

| Ножницы | **Требования:** |  | **Улучшения:** |
| --- | --- | --- | --- |
| Уровень Предмета | **Деньги** | **Игровой Уровень** | **Уровень Эффективности** |
| **1** | 380K | 1 | Получение ножниц |
| **2** | 800K | 2 | 1 |
| **3** | 1.61M | 3 | 2 |
| **4** | 2.92M | 7 | 3 |
| **5** | 4.92M | 11 | 4 |
| **6** | 9.35M | 13 | 5 |

| Кирка | **Требования:** |  | **Улучшения:** |
| --- | --- | --- | --- |
| Уровень Предмета | **Деньги** | **Игровой Уровень** | **Уровень Эффективности** |
| **1** | 900K | 69 | Получение деревянной кирки |
| **2** | 1B | 69 | 2 |
| **3** | 1.6B | 69 | 4 |
| **4** | 2B | 69 | Переход на каменную кирку |
| **5** | 2B | 69 | 2 |
| **6** | 2.5B | 69 | 4 |
| **7** | 3B | 73 | Переход на железную кирку |
| **8** | 3.5B | 73 | 2 |
| **9** | 4B | 73 | 4 |
| **10** | 4.75B | 73 | Переход на алмазную кирку |
| **11** | 5B | 73 | 2 |
| **12** | 5B | 73 | 3 |
| **13** | 5B | 73 | 4 |
| **14** | 18.3B | 81 | 5 |
| **15** | 20B | 81 | 6 |
| **16** | 73B | 93 | 7 |
| **17** | 85B | 93 | 8 |
| **18** | 100B | 93 | 9 |
| **19** | 313B | 149 | 10 |
| **20** | 417.3B | 149 | Переход на незеритовую кирку |
| **21** | 521.65B | 149 | 12 |
| **22** | 815B | 60 | 13 |
| **23** | 1T | 65 | 14 |
| **24** | 12T | 70 | 15 |
| **25** | 1.8T | 80 | 16 |
| **26** | 2.2T | 110 | 17 |
| **27** | 2.5T | 120 | 18 |
| **28** | 3T | 130 | 19 |
| **29** | 3.5T | 130 | 20 |
| **30** | 3.5T | 130 | 25 |
| **31** | 3.5T | 130 | 30 |
| **32** | 3.5T | 130 | 35 |
| **33** | 3.5T | 130 | 40 |

| Мотыга | **Требования:** |  | **Улучшения:** |
| --- | --- | --- | --- |
| Уровень Предмета | **Деньги** | **Игровой Уровень** | **Уровень Эффективности** |
| **1** | 40M | 1 | Получение незеритовой мотыги |
| **2** | 10B | 1 | 1 |
| **3** | 25B | 1 | 2 |
| **4** | 40B | 1 | 3 |
| **5** | 50B | 1 | 4 |
| **6** | 50B | 1 | 5 |

[На верх](%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B%2037e7eff8b0e2800b8f0de8377d2ddea9.md)
